server.port=8081

#spring.redis.hostName=localhost
spring.redis.host=localhost
spring.redis.database=9
#spring.redis.password=
spring.redis.port=6379
spring.redis.client-name=fp-redis

# jedis pool
# 这种新支持的配置方式，无法读取
#spring.redis.jedis.pool.max-idle=1
#spring.redis.jedis.pool.max-active=6
#spring.redis.jedis.pool.max-wait=3ms
#spring.redis.jedis.pool.min-idle=-1

spring.redis.timeout=3000
spring.redis.minIdle=1
spring.redis.poolConfig.min-idle=1
spring.redis.poolConfig.max-idle=6
spring.redis.poolConfig.maxTotal=5000
spring.redis.pool.num-tests-per-eviction-run=100
spring.redis.pool.time-between-eviction-runs-millis=6000

spring.redis.pool.test-while-idle=true
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=true


DEBUG=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=964988
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#关闭thymeleaf模板的缓存
spring.thymeleaf.cache=false
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=mongotest
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456


